version: '2'
services:
  erp_mysql:
    image: mysql:5.7

    environment:
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=erp_db
      - MYSQL_USER=erp_user
      - MYSQL_PASSWORD=1234
    ports:
      - 3307:3306
